/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'rj' at '11/15/16 9:32 PM' with Gradle 3.0
 *
 * @author rj, @date 11/15/16 9:32 PM
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
